PORT = 5600

DATABASE = mongodb+srv://nclaros:N1lsonClaros@cluster0.alixm.mongodb.net/proyecto?retryWrites=true&w=majority

SECRET = sdsekekkm3kk32l2lwlk2lkled23d
KEY = 323kjk2jkjk2kj

MAILTRAPUSER = 491783518d8c3c
MAILTRAPPASS = 2e076b8ba6a63d
MAILTRAPHOST = smtp.mailtrap.io
MAILTRAPPORT = 2525