PORT = 5600

DATABASE = mongodb+srv://valle:Valle@2020@cluster0.9dule.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET = sdsekekkm3kk32l2lwlk2lkled23d
KEY = 323kjk2jkjk2kj

MAILTRAPUSER = 491783518d8c3c
MAILTRAPPASS = 2e076b8ba6a63d
MAILTRAPHOST = smtp.mailtrap.io
MAILTRAPPORT = 2525